<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>CS184/284A Spring 2025 Homework 2 Write-Up</h1>
		<div style="text-align: center;">Name: Riley Udagawa </div>

		<br>

		Link to webpage: <a href="https://cal-cs184-student.github.io/hw-webpages-rileyy/hw2/index.html">https://cal-cs184-student.github.io/hw-webpages-rileyy/hw2/index.html</a>

		<br>
		
		Link to GitHub repository: <a href="https://github.com/cal-cs184-student/sp25-hw2-umumum">https://github.com/cal-cs184-student/sp25-hw2-umumum</a>

		<!--
		We've already added one heading per part, to make your write-up as navigable when grading. Please fit your write-up within these sections!
		-->

		<h2>Overview</h2>
		In this project, I developed surface manipulation techniques, especially related to smoothing, such as building Bezier curves and surfaces using de Casteljau's algorithm as well as implementing subdivision on triangle meshes formed by half-edges.  First, I used 1D de Casteljau subdivision to implement Bezier curves given control points, then expanded the process to surfaces using the separable version of de Casteljau. <br><br>  
		
		Then, working with half-edge meshes, I got practice with its half-edge data structure and its elements by implementing area-weighted vertex normals, edge flipping, and edge splitting.  Finally, using these functions, I developed mesh upsampling using loop subdivision for the purpose of being able to expand a rough mesh into one with higher resolution.  In this homework, I learned a lot about various methods of smoothing, how to use and manipulate triangle meshes with helf-edge structures, and, as a result, the process of upsampling a mesh. 
		<br>

		<h2>Section I: Bezier Curves and Surfaces</h2>

		<h3>Part 1: Bezier curves with 1D de Casteljau subdivision</h3>
		de Casteljau's Algorithm takes a series of points and uses linear interpolation between each, depending on a constant t, creating a new series of points that is one smaller than before.  This is done again until there is only one point remaining which will fall on the curve. Bezier curves have the control points which I can now do the algorithm on to form the curve. <br>

		<p>My Bezier Curve with 6 Control Points</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="s1p1_1.png" width="400px"/>
				  <figcaption>Base Control Points</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s1p1_2.png" width="400px"/>
				  <figcaption>Completed Curve</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s1p1_3.png" width="400px"/>
				  <figcaption>Step 1</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s1p1_4.png" width="400px"/>
				  <figcaption>Step 2</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s1p1_5.png" width="400px"/>
				  <figcaption>Step 3</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s1p1_6.png" width="400px"/>
				  <figcaption>Step 4</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s1p1_7.png" width="400px"/>
				  <figcaption>Final Step, Final Eval Point, Completed Curve</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s1p1_edit.png" width="400px"/>
				  <figcaption>Bezier Curve with Edited Control Points and Higher t Value</figcaption>
				</td>
			  </tr>
			</table>
		</div>


		<h3>Part 2: Bezier surfaces with separable 1D de Casteljau</h3>
		In order to implement a Bezier surface using de Casteljau, the basic idea is that for a grid of control points, I find a point for each row using the u parameter in each of their own de Casteljau algorithms, resulting in a set of aligned points in 3d space.  Then I take the this set of points and do de Casteljau again to find the final point.  In other words, I do the algorithm over all rows (like over the x axis) and then use the algorithm again on the resulting line of points (like over the y axis) to find its Bezier surface point. <br>

		<figure>
			<img src="s1p2.png" width="600px"/>
			<figcaption>Bezier Surface Teapot</figcaption>
		</figure>

		<h2>Section II: Triangle Meshes and Half-Edge Data Structure</h2>

		<h3>Part 3: Area-weighted vertex normals</h3>
		Area-weighted vertex normals at vertices allow for enhanced shading on smooth surfaces by basically giving vertices a normal vector created from area-weighting and averaging the normal vectors of each triangle that the vertex is a part of.  I used half-edges to navigate easily through the surrounding triangles, taking each of their areas and normal vectors.  I weighted the normal vectors by multiplying them by their area and at the end divided the total normal vector by the total area and normalized. <br>

		<p>Teapot With and Without Area-Weighted Vertex Normals</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p3_og.png" width="400px"/>
				  <figcaption>Original Teapot</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p3_vert_norm.png" width="400px"/>
				  <figcaption>Vertex Normals Teapot</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		<h3>Part 4: Edge flip</h3>
		I implemented edge flipping by looking at a simple mesh (a square with an edge between two opposite vertices) and tracking every face, vertex, edge, and halfedge pointer.  From there, I looked at how the various pointers would change if the middle edge was flipped, and then I reassigned the pointers accordingly.  I drew a diagram myself to keep everything consistent.  The only debugging I had to do revolved around a typo I had earlier in my code where I assigned both faces the same value on accident. <br>

		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p4_og.png" width="400px"/>
				  <figcaption>Original Teapot</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p4_flip.png" width="400px"/>
				  <figcaption>Teapot with Various Edge Flips</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		<h3>Part 5: Edge split</h3>
		Edge splitting entails a similar process as edge flipping: tracking all elements of a base mesh and updating them in order to split the given edge. However, edge splitting also invovles creating a vertex and a few edges, halfedges, and faces, making tracking the elements much more complicated.  Luckily, I followed the same process I used on the edge flipping which is drawing the base structure itself and carefully updating everything to plan.  This very much helped as I had almost no debugging except for just forgetting that I had to set a vertex location for the added vertex. <br>

		<p>Teapot With and Without Edge Splits and Edge Flips</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p5_og.png" width="400px"/>
				  <figcaption>Original Teapot</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p5_split.png" width="400px"/>
				  <figcaption>With Edge Splits</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p5_split_flip.png" width="400px"/>
				  <figcaption>With Edge Splits and Edge Flips</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p5_split_flip2.png" width="400px"/>
				  <figcaption>Edge Splits and Edge Flips Side View</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		<h3>Part 6: Loop subdivision for mesh upsampling</h3>
		The main goal of upsampling using loop subdivision is to create a higher resolution of your polygon mesh and, in this case, I have done 4-1 subdivisions on all triangles using loop subdivision. In order to do this, I first calculated all new and updated vertex positions using the original mesh, then I started to split and flip the necessary edges.  Afterwards, I updated the vertices with their new positions.  Debugging was pretty difficult but I used print statements to flag which steps were being performed as well as the number of halfedge elements in the mesh to make sure nothing extra is being created. <br><br>

		The below images show a cube being upsampled 1 to 4 times. After loop subdivision, the sharp corners and edges round out and become less pointed and jagged. This smoothing can be slightly reduced by pre-splitting edges, because presplitting edges will preserve the original shape of the mesh more as the vertices won't move as drastically. <br><br>

		<p>Cube Mesh Upsampling</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p6_subdiv0.png" width="400px"/>
				  <figcaption>Original Cube</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p6_subdiv1.png" width="400px"/>
				  <figcaption>Cube 1 Upsample</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p6_subdiv2.png" width="400px"/>
				  <figcaption>Cube 2 Upsamples</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p6_subdiv3.png" width="400px"/>
				  <figcaption>Cube 3 Upsamples</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p6_subdiv4.png" width="400px"/>
				  <figcaption>Cube 4 Upsamples</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		I then preprocessed the cube by adding in flips and splits before all of the previous steps, allowing for a more symmetrical upsampling.  By adding splits on certain edges, the vertices all became symmetrical degrees and the edges ended up splitting into even surfaces that were all more similar than without preprocessing. <br><br>

		<p>Cube Mesh Upsampling With Preprocessing</p>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p6_subdiv0.png" width="400px"/>
				  <figcaption>Original Cube</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p6_prep1.png" width="400px"/>
				  <figcaption>Preprocessed Cube 1 Upsample</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p6_prep2.png" width="400px"/>
				  <figcaption>Preprocessed Cube 2 Upsamples</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="s2p6_prep3.png" width="400px"/>
				  <figcaption>Preprocessed Cube 3 Upsamples</figcaption>
				</td>
				<td style="text-align: center;">
				  <img src="s2p6_prep4.png" width="400px"/>
				  <figcaption>Preprocessed Cube 4 Upsamples</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		</div>
	</body>
</html>